# yyq-service-parent

./: README.md  pom.xml
yyq-cloud-parent/: pom.xml
yyq-cloud-parent/yyq-cloud-admin/: pom.xml
yyq-cloud-parent/yyq-cloud-admin/src/main/java/com/yyq/cloud/admin/: CloudAdminApplication.java
yyq-cloud-parent/yyq-cloud-admin/src/main/resources/config/: bootstrap.yml
yyq-cloud-parent/yyq-cloud-admin/src/test/java/com/yyq/cloud/admin/: CloudAdminApplicationTests.java
yyq-cloud-parent/yyq-cloud-config/: pom.xml
yyq-cloud-parent/yyq-cloud-config/src/main/java/com/yyq/cloud/config/: CloudConfigApplication.java
yyq-cloud-parent/yyq-cloud-config/src/main/resources/config/: bootstrap.yml
yyq-cloud-parent/yyq-cloud-config/src/test/java/com/yyq/cloud/config/: CloudConfigApplicationTests.java
yyq-cloud-parent/yyq-cloud-discovery/: pom.xml
yyq-cloud-parent/yyq-cloud-discovery/src/main/java/com/yyq/cloud/discovery/: CloudDiscoveryApplication.java
yyq-cloud-parent/yyq-cloud-discovery/src/main/resources/config/: bootstrap.yml
yyq-cloud-parent/yyq-cloud-discovery/src/test/java/com/yyq/cloud/discovery/: CloudDiscoveryApplicationTests.java
yyq-cloud-parent/yyq-cloud-gateway/: pom.xml
yyq-cloud-parent/yyq-cloud-gateway/src/main/java/com/yyq/cloud/gateway/: CloudGatewayApplication.java
yyq-cloud-parent/yyq-cloud-gateway/src/main/resources/config/: bootstrap.yml
yyq-cloud-parent/yyq-cloud-gateway/src/test/java/com/yyq/cloud/gateway/: CloudGatewayApplicationTests.java
yyq-cloud-parent/yyq-cloud-monitor/: pom.xml
yyq-cloud-parent/yyq-cloud-monitor/src/main/java/com/yyq/cloud/monitor/: CloudMonitorApplication.java
yyq-cloud-parent/yyq-cloud-monitor/src/main/resources/config/: bootstrap.yml
yyq-cloud-parent/yyq-cloud-monitor/src/test/java/com/yyq/cloud/monitor/: CloudMonitorApplicationTests.java
yyq-cloud-parent/yyq-cloud-trace/: pom.xml
yyq-cloud-parent/yyq-cloud-trace/src/main/java/com/yyq/cloud/trace/: CloudTraceApplication.java
yyq-cloud-parent/yyq-cloud-trace/src/main/resources/config/: bootstrap.yml
yyq-cloud-parent/yyq-cloud-trace/src/test/java/com/yyq/cloud/trace/: CloudTraceApplicationTests.java
yyq-data-parent/: pom.xml
yyq-data-parent/yyq-data-elasticsearch/: pom.xml
yyq-data-parent/yyq-data-elasticsearch/yyq-data-elasticsearch-api/: pom.xml
yyq-data-parent/yyq-data-elasticsearch/yyq-data-elasticsearch-service/: pom.xml
yyq-data-parent/yyq-data-elasticsearch/yyq-data-elasticsearch-service/src/main/resources/config/: application-local.yml  bootstrap.yml  dataElasticsearch-dev.yml
yyq-data-parent/yyq-data-master/: pom.xml
yyq-data-parent/yyq-data-master/yyq-data-master-api/: pom.xml
yyq-data-parent/yyq-data-master/yyq-data-master-service/: pom.xml
yyq-data-parent/yyq-data-master/yyq-data-master-service/src/main/resources/config/: application-local.yml  bootstrap.yml  dataMaster-dev.yml  dataMaster-prod.yml
yyq-data-parent/yyq-data-master/yyq-data-master-service/src/main/resources/mapper/: UserMapper.xml  UserMapperExtend.xml  UserRoleMapper.xml  UserRoleMapperExtend.xml
yyq-data-parent/yyq-data-mongo/: pom.xml
yyq-data-parent/yyq-data-mongo/yyq-data-mongo-api/: pom.xml
yyq-data-parent/yyq-data-mongo/yyq-data-mongo-service/: pom.xml
yyq-data-parent/yyq-data-mongo/yyq-data-mongo-service/src/main/resources/config/: bootstrap.yml  dataMongo-dev.yml
yyq-data-parent/yyq-data-neo4j/: pom.xml
yyq-data-parent/yyq-data-neo4j/yyq-data-neo4j-api/: pom.xml
yyq-data-parent/yyq-data-neo4j/yyq-data-neo4j-service/: pom.xml
yyq-data-parent/yyq-data-neo4j/yyq-data-neo4j-service/src/main/resources/config/: application-local.yml  bootstrap.yml
yyq-data-parent/yyq-data-secondly/: pom.xml
yyq-data-parent/yyq-data-secondly/yyq-data-secondly-api/: pom.xml
yyq-data-parent/yyq-data-secondly/yyq-data-secondly-service/: pom.xml
yyq-data-parent/yyq-data-secondly/yyq-data-secondly-service/src/main/resources/config/: application-local.yml  bootstrap.yml  dataSecondly-dev.yml  dataSecondly-prod.yml
yyq-project-parent/: pom.xml
yyq-project-parent/yyq-project-product/: pom.xml
yyq-project-parent/yyq-project-product/src/main/java/com/yyq/project/product/: ProjectProductApplication.java
yyq-project-parent/yyq-project-product/src/main/resources/: logback-spring.xml
yyq-project-parent/yyq-project-product/src/main/resources/config/: application-local.yml  bootstrap.yml  projectWorkspace-prod.yml
yyq-project-parent/yyq-project-product/src/main/resources/sql/: sell.sql
yyq-project-parent/yyq-project-product/src/main/resources/templates/common/: error.ftl  head.ftl  header.ftl  success.ftl
yyq-project-parent/yyq-project-product/src/main/resources/templates/order/: detail.ftl  list.ftl
yyq-project-parent/yyq-project-product/src/main/resources/templates/product/: index.ftl  list.ftl
yyq-project-parent/yyq-project-product/src/test/java/com/yyq/project/product/: ProjectProductApplicationTests.java
yyq-project-parent/yyq-project-websocket/: pom.xml
yyq-project-parent/yyq-project-websocket/src/main/java/com/yyq/project/websocket/: ProjectWebsocketApplication.java
yyq-project-parent/yyq-project-websocket/src/main/resources/config/: bootstrap.yml
yyq-project-parent/yyq-project-websocket/src/main/resources/statics/: index.html
yyq-project-parent/yyq-project-websocket/src/test/java/com/yyq/project/websocket/: ProjectWebsocketApplicationTests.java
yyq-project-parent/yyq-project-workbanch/: pom.xml
yyq-project-parent/yyq-project-workbanch/src/main/java/com/yyq/project/workbanch/: ProjectWorkbanchApplication.java
yyq-project-parent/yyq-project-workbanch/src/main/resources/config/: bootstrap.yml
yyq-project-parent/yyq-project-workbanch/src/main/resources/sql/: sell.sql
yyq-thirdparty-parent/yyq-thirdparty-gaode/: pom.xml
yyq-thirdparty-parent/yyq-thirdparty-gaode/yyq-thirdparty-gaode-api/: pom.xml
yyq-thirdparty-parent/yyq-thirdparty-gaode/yyq-thirdparty-gaode-service/: pom.xml
yyq-thirdparty-parent/yyq-thirdparty-gaode/yyq-thirdparty-gaode-service/src/main/resources/config/: bootstrap.yml
(+150 files in other folders)
